{
  "name": "datavism-holding",
  "version": "0.1.0",
  "private": true,
  "description": "Holding page — the basement is being rebuilt. See docs/VISION.md and docs/STORY.md.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
