{
  "framework": "astro",
  "redirects": [
    {
      "source": "/field",
      "destination": "https://frankbueltge.de/field/",
      "permanent": true
    },
    {
      "source": "/field/:slug",
      "destination": "https://frankbueltge.de/field/werke/:slug/",
      "permanent": true
    }
  ]
}
